# Firebase 설정
FIREBASE_API_KEY=AIzaSyDBZxKyMS7eeBTbPnbZkj0WWOZQHNldoL4
FIREBASE_AUTH_DOMAIN=pricehunter-99a1b.firebaseapp.com
FIREBASE_PROJECT_ID=pricehunter-99a1b
FIREBASE_STORAGE_BUCKET=pricehunter-99a1b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=242265693919
FIREBASE_APP_ID=1:242265693919:web:74234d942b82a51541136a
FIREBASE_MEASUREMENT_ID=G-4BKLV4EVB9

# Firebase Admin SDK
# ⚠️ 보안: Firebase Admin SDK 키는 환경변수로만 관리해야 합니다.
# 배포 플랫폼(Netlify/Vercel)의 환경변수 설정에서만 설정하세요.
# 이 파일에는 포함하지 마세요.
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=

# 토스페이먼츠 설정
TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=your_toss_secret_key_here

# 서버 설정
PORT=8000
NODE_ENV=production

# ⚠️ 보안: 관리자 인증은 Firebase Authentication을 사용하세요.
# 비밀번호를 환경변수에 저장하지 마세요.
